# ⚠️ DEVELOPMENT ONLY — Disables SSL certificate validation
NODE_TLS_REJECT_UNAUTHORIZED=0

NUXT_PUBLIC_VERSION=development

# Public Environment Variables
NUXT_PUBLIC_API_URL=http://localhost:6500

NUXT_PUBLIC_ENTRA_EXTERNAL_TENANT=nullbox
NUXT_PUBLIC_ENTRA_EXTERNAL_TENANT_ID=e5a0a2ee-4149-427e-87d2-610eea4ec1a7

# Nuxt Development Environment Variables
NUXT_SESSION_PASSWORD=7a90dbac-fd87-48ee-83ac-b6479a260afc

# Entra External OAuth Configuration
NUXT_OAUTH_ENTRAEXTERNAL_CLIENT_ID=c926e63d-cf90-4791-bca2-965bc234d326
NUXT_OAUTH_ENTRAEXTERNAL_TENANT=nullbox
NUXT_OAUTH_ENTRAEXTERNAL_TENANT_ID=e5a0a2ee-4149-427e-87d2-610eea4ec1a7

# OAuth Variables
NUXT_TOKEN_EXPIRY_SKEW_MS=300000                    # 5 minutes